<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('wallpaper image.jpg ') no-repeat;
            background-size: cover;
            background-position: center;
           
        }


        .wallpaper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            /* box-shadow: 0 0 10px rgba(0, 0, 0, .2; */
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wallpaper h1{
            font-size: 36px;
            text-align: center;
        }

        .wallpaper .input-box{
            width: 100%;
            height: 50px;
            position: relative;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(215, 215, 215);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder{
            color: #fff;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            transform: translateY(65%);
            font-size: 20px;
        }

        .wallpaper  .remembar-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remembar-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }

        .remembar-forgot a{
            color: #fff;
            text-decoration: none;
        }

        .remembar-forgot a:hover{
            text-decoration: underline;
        }

        .wallpaper .btn{
            width: 100%;
            height: 45px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb( 0 0 0 1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wallpaper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px 0 15px;
        }

        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
</body>
    <div class="wallpaper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
                <i class='bx bx-user-circle'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bx-lock' ></i>
            </div>
            <div class="remembar-forgot">
                <label for=""><input type="checkbox">Remember me</label>
                <a href="#">forgot password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Do not have an account?<a href="#">register</a></p>
            </div>
        </form>
    </div>
</html>